# parser

./: Readme.md  pom.xml  products.json
src/main/java/: Main.java
src/main/java/entity/: Product.java
src/main/java/parser/: WebShopParser.java
src/main/resources/: log4j2.xml
